# IoT.Building.CoapServer

./: Californium.properties  README.md  pom.xml
src/main/java/com/codexa/data/coapserver/: CoapServerApplication.java
src/main/java/com/codexa/data/coapserver/resources/: AnotherResource.java  GrowingResource.java  RemovableResource.java  TimeResource.java  WritableResource.java  WriteSensorDataResource.java
src/main/resources/: application.properties
src/test/java/com/codexa/data/coapserver/: CoapServerApplicationTests.java
